# Groovy-Maven-Spock

./: .gitignore  README.md  pom.xml
src/main/groovy/: ClassToTest.groovy
src/main/groovy/lt/nsg/gms/: ClassToTest.groovy
src/main/groovy/lt/nsg/gms/entity/: AnEntity.groovy
src/main/resources/: logback.xml
src/test/groovy/: BaseSpec.groovy  SpecToTest.groovy
src/test/groovy/lt/nsg/gms/: AClassTest.groovy  BaseSpec.groovy  HibernateTest.groovy  SpringBeanProxyTest.groovy
src/test/groovy/lt/nsg/gms/scanme/: ABean.groovy  BBean.groovy  MyVerySpecialComponent.java
src/test/resources/: logback-test.xml
